{
  "id": "ai_assistant",
  "name": "AI Assistant",
  "description": "ผู้ช่วย AI แผงด้านขวาของจอ สั่งงานบอร์ดด้วยภาษาคน — สรุปงาน ค้นการ์ด สร้าง/แก้/ย้ายการ์ด (ถามก่อนแก้ทุกครั้ง) บอกสถานะว่ากำลังคิดอะไร ใช้เวลาไปเท่าไร และใช้ความสามารถของปลั๊กอินอื่นในบอร์ดได้ (เช่นแผนที่ RedM) · ใช้ได้หลายเจ้า: Claude, OpenAI, OpenRouter, Gemini, Groq, DeepSeek, Mistral, xAI · แอดมินตั้ง API key ครั้งเดียว เก็บที่เซิร์ฟเวอร์",
  "version": "1.2.0",
  "author": "QUITFIL3",
  "homepage": "https://github.com/QUITFIL3/tanva-kanban-plugins/tree/main/plugins/ai_assistant",
  "entry": "index.js",
  "styles": ["style.css"],
  "files": ["tools.js", "providers.js", "claude.js", "openai.js"],
  "panels": [
    {
      "id": "assistant",
      "label": "ผู้ช่วย AI",
      "icon": "M7.198.57c.275-.752 1.34-.752 1.615 0l.849 2.317a5.819 5.819 0 0 0 3.462 3.463l2.317.848c.753.275.753 1.34 0 1.615l-2.317.849a5.815 5.815 0 0 0-3.462 3.462l-.849 2.317c-.275.753-1.34.753-1.615 0l-.848-2.317a5.819 5.819 0 0 0-3.463-3.462L.57 8.813c-.752-.275-.752-1.34 0-1.615l2.317-.848A5.823 5.823 0 0 0 6.35 2.887L7.198.57Z"
    }
  ],
  "secrets": [
    { "key": "anthropic_api_key", "label": "Anthropic API key (Claude)", "hint": "ขึ้นต้นด้วย sk-ant- · console.anthropic.com" },
    { "key": "openai_api_key", "label": "OpenAI API key", "hint": "ขึ้นต้นด้วย sk- · platform.openai.com" },
    { "key": "openrouter_api_key", "label": "OpenRouter API key", "hint": "ขึ้นต้นด้วย sk-or- · openrouter.ai/keys — คีย์เดียวใช้ได้หลายร้อยโมเดล" },
    { "key": "gemini_api_key", "label": "Google Gemini API key", "hint": "aistudio.google.com/apikey" },
    { "key": "groq_api_key", "label": "Groq API key", "hint": "ขึ้นต้นด้วย gsk_ · console.groq.com/keys" },
    { "key": "deepseek_api_key", "label": "DeepSeek API key", "hint": "platform.deepseek.com/api_keys" },
    { "key": "mistral_api_key", "label": "Mistral API key", "hint": "console.mistral.ai/api-keys" },
    { "key": "xai_api_key", "label": "xAI API key (Grok)", "hint": "ขึ้นต้นด้วย xai- · console.x.ai" }
  ],
  "proxy": {
    "anthropic": {
      "url": "https://api.anthropic.com",
      "paths": ["/v1/messages"],
      "headers": { "x-api-key": "{{anthropic_api_key}}" },
      "forwardHeaders": ["anthropic-version", "anthropic-beta"]
    },
    "openai": {
      "url": "https://api.openai.com",
      "paths": ["/v1/chat/completions"],
      "headers": { "authorization": "Bearer {{openai_api_key}}" }
    },
    "openrouter": {
      "url": "https://openrouter.ai",
      "paths": ["/api/v1/chat/completions"],
      "headers": { "authorization": "Bearer {{openrouter_api_key}}" },
      "forwardHeaders": ["x-title", "http-referer"]
    },
    "gemini": {
      "url": "https://generativelanguage.googleapis.com",
      "paths": ["/v1beta/openai/chat/completions"],
      "headers": { "authorization": "Bearer {{gemini_api_key}}" }
    },
    "groq": {
      "url": "https://api.groq.com",
      "paths": ["/openai/v1/chat/completions"],
      "headers": { "authorization": "Bearer {{groq_api_key}}" }
    },
    "deepseek": {
      "url": "https://api.deepseek.com",
      "paths": ["/v1/chat/completions"],
      "headers": { "authorization": "Bearer {{deepseek_api_key}}" }
    },
    "mistral": {
      "url": "https://api.mistral.ai",
      "paths": ["/v1/chat/completions"],
      "headers": { "authorization": "Bearer {{mistral_api_key}}" }
    },
    "xai": {
      "url": "https://api.x.ai",
      "paths": ["/v1/chat/completions"],
      "headers": { "authorization": "Bearer {{xai_api_key}}" }
    }
  },
  "settings": [
    {
      "key": "provider",
      "type": "select",
      "label": "ผู้ให้บริการ AI",
      "default": "claude",
      "options": [
        { "value": "claude", "label": "Claude (Anthropic)" },
        { "value": "openai", "label": "OpenAI" },
        { "value": "openrouter", "label": "OpenRouter — หลายร้อยโมเดลในคีย์เดียว" },
        { "value": "gemini", "label": "Google Gemini" },
        { "value": "groq", "label": "Groq" },
        { "value": "deepseek", "label": "DeepSeek" },
        { "value": "mistral", "label": "Mistral" },
        { "value": "xai", "label": "xAI (Grok)" }
      ]
    },
    {
      "key": "claudeModel",
      "type": "select",
      "label": "โมเดล Claude",
      "default": "claude-opus-5",
      "options": [
        { "value": "claude-opus-5", "label": "Claude Opus 5 — เก่งที่สุด (แนะนำ)" },
        { "value": "claude-sonnet-5", "label": "Claude Sonnet 5 — เร็วขึ้น ราคาถูกลง" },
        { "value": "claude-haiku-4-5", "label": "Claude Haiku 4.5 — เร็วที่สุด ราคาถูกที่สุด" }
      ]
    },
    {
      "key": "effort",
      "type": "select",
      "label": "ความละเอียดในการคิด (Claude)",
      "default": "default",
      "options": [
        { "value": "default", "label": "ค่าเริ่มต้นของโมเดล" },
        { "value": "low", "label": "น้อย — ตอบไวและประหยัด" },
        { "value": "medium", "label": "ปานกลาง" },
        { "value": "high", "label": "มาก — งานซับซ้อน" }
      ]
    },
    {
      "key": "model",
      "type": "text",
      "label": "โมเดล (ผู้ให้บริการอื่นนอกจาก Claude)",
      "default": "",
      "hint": "เว้นว่าง = ใช้โมเดลแนะนำของเจ้านั้น · OpenRouter ใส่แบบ anthropic/claude-sonnet-4.5 หรือ google/gemini-2.5-pro ได้"
    },
    {
      "key": "allowEdits",
      "type": "checkbox",
      "label": "ให้ AI แก้บอร์ดได้ (สร้าง/แก้/ย้าย/เก็บการ์ด สร้าง label)",
      "default": true
    },
    {
      "key": "confirmEdits",
      "type": "checkbox",
      "label": "ถามก่อนทุกครั้งที่ AI จะแก้บอร์ด",
      "default": true
    },
    {
      "key": "instructions",
      "type": "text",
      "label": "คำสั่งเพิ่มเติมถึง AI (ไม่บังคับ)",
      "default": "",
      "hint": "เช่น “ตอบเป็นภาษาไทยสั้น ๆ” หรือ “การ์ดใหม่ให้ติด label todo เสมอ”"
    }
  ]
}
